<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Later - Tune your watchlist 🎬🎞📽</title>
    <style>
        #videos a {
   display: block;
   width: 25%;
   margin-bottom: 20px;
   box-sizing: border-box;
   padding: 0 10px;
   float: left;
   cursor: pointer;
   text-decoration: none;
   outline: 0;
}

#videos a:hover {
   opacity: 0.7;
}

#videos a img {
   width: 360px;
   height: 380px;
}

#overlay {
   background: rgba(0,0,0,0.8);
   position:fixed;
   top: 0;
   right: 0;
   left:0;
   bottom: 0;
   width: 100%;
   height: 100%;
   z-index: 99999;
   display: none;
}

#overlay .modal {
   background: #000;
   border-radius: 5px;
   width: 90%;
   margin: 100px auto;
   max-width: 1024px;
   min-height: 480px;
   position: relative;
   padding: 30px 20px 15px;
}

#overlay .modal #close {
   position: absolute;
   top: 5px;
   right: 5px;
   cursor: pointer;
}

#overlay iframe {
   width: 100%;
}
    </style>
<body style="background-color: black;">
  
    <div id="videos">
       {% for i in wl %}
       <a data="{{i[1]}}">
           <img src="{{i[0]}}" alt="">
       </a>
       {% endfor %}
     </div>
     <div id="overlay">
        <div class="modal">
           <div id="close" style="color: white;">X</div>
           <div id="loader"></div>
        </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script>
         $(document).ready(function() {
 

   $('#videos a').click(function() {
      var data = $(this).attr('data');
      $('#loader').append('<video src="'+data+'" controls preload="none"></video>');
      $('#overlay').fadeIn(250);
   });

   $('#close').click(function() {
      $('#overlay').fadeOut(250,function() {
         $('#loader').html('');
      });
   });
});
     </script>
</body>

</html>